<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="tousuAdmin.master.cs" Inherits="TCS.Web.share.tousuAdmin" %>

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
    <link href="css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <link href="skin/default/skin.css" rel="stylesheet" type="text/css" id="skin" />
    <link href="lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
<script type="text/javascript" src="../admin/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
    <title>后台系统</title>
    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderAdmin1"></asp:ContentPlaceHolder>
</head>
<body>
    <header class="Hui-header cl">
        <a class="Hui-logo l" style="margin-left: 12px;" title="" href="/">
            <img src="/img/lytsw_body.png" width="159px" height="40px"></a> <a class="Hui-logo-m l" href="/" title=""></a><span class="Hui-subtitle l"></span>
        <nav class="mainnav cl" id="Hui-nav">
            <ul>
                <li class="dropDown dropDown_click"><a href="javascript:;" class="dropDown_A"><i class="Hui-iconfont">&#xe600;</i> 新增 <i class="Hui-iconfont">&#xe6d5;</i></a>
                    <ul class="dropDown-menu radius box-shadow">
                        <li><a href="/admin/article-add.aspx"><i class="Hui-iconfont">&#xe616;</i> 资讯</a></li>
                        <li><a href="javascript:;" onclick="member_add('添加用户','member-add.aspx','','510')"><i class="Hui-iconfont">&#xe60d;</i> 用户</a></li>
                    </ul>
                </li>
                <li><a href="/index.aspx" target="_blank">前台首页</a></li>
            </ul>
        </nav>
        <ul class="Hui-userbar">
            <li><%= (Session["current_admin"]!=null?(_RolesService.QuerySingle((Session["current_admin"] as T_UserInfo).u_roleId).r_name):string.Empty)%></li>
            <li class="dropDown dropDown_hover"><a href="#" class="dropDown_A"><%= (Session["current_admin"]!=null?(Session["current_admin"] as T_UserInfo).u_nickName:string.Empty)%> <i class="Hui-iconfont">&#xe6d5;</i></a>
                <ul class="dropDown-menu radius box-shadow">
                    <li><a href="javascript:;" onclick="memberinfo_show('个人信息','member-show.aspx','<%=(Session["current_admin"]!=null?(Session["current_admin"] as T_UserInfo).u_id:0) %>','360','450')">个人信息</a></li>
                    <li><a href="/admin/logout.aspx">退出</a></li>
                </ul>
            </li>
            <li id="Hui-msg"><a href="#" title="消息"><%--<span class="badge badge-danger">1</span>--%><i class="Hui-iconfont" style="font-size: 18px">&#xe68a;</i></a> </li>
            <li id="Hui-skin" class="dropDown right dropDown_hover"><a href="javascript:;" title="换肤"><i class="Hui-iconfont" style="font-size: 18px">&#xe62a;</i></a>
            </li>
        </ul>
        <a aria-hidden="false" class="Hui-nav-toggle" href="#"></a>
    </header>
    <aside class="Hui-aside">
        <input runat="server" id="divScrollValue" type="hidden" value="" />
        <div class="menu_dropdown bk_2">
            <dl id="indexPage">
                <dt><i class="Hui-iconfont">&#xe625;</i> <a href="index.aspx">系统首页</a></dt>

            </dl>
            <dl id="menu-article">
                <dt><i class="Hui-iconfont">&#xe616;</i> 资讯管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
                <dd>
                    <ul>
                        <li><a href="article-list.aspx">资讯管理</a></li>
                        <li><a href="article-category.aspx">资讯分类</a></li>
                    </ul>
                </dd>
            </dl>

            <dl id="menu-product">
                <dt><i class="Hui-iconfont">&#xe620;</i> 投诉管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
                <dd>
                    <ul>
                        <li><a href="tousu-list.aspx">投诉管理</a></li>
                        <li><a href="tousu-category.aspx">分类管理</a></li>
                        <li><a href="icons.aspx">类型图标库</a></li>
                    </ul>
                </dd>
            </dl>

            <dl id="menu-comments">
                <dt><i class="Hui-iconfont">&#xe622;</i> 评论管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
                <dd>
                    <ul>
                        <li><a href="comment-list.aspx">评论列表</a></li>
                        <li><a href="feedback-list.aspx">意见反馈</a></li>
                    </ul>
                </dd>
            </dl>

            <dl id="menu-member">
                <dt><i class="Hui-iconfont">&#xe60d;</i> 用户管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
                <dd>
                    <ul>
                        <li><a href="member-list.aspx">用户列表</a></li>
                        <li><a href="member-del.aspx">删除的用户</a></li>

                    </ul>
                </dd>
            </dl>
            <dl id="menu-admin">
                <dt><i class="Hui-iconfont">&#xe62d;</i> 管理员管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
                <dd>
                    <ul>
                        <li><a href="admin-role.aspx">角色管理</a></li>
                        <li><a href="admin-list.aspx">管理员列表</a></li>
                    </ul>
                </dd>
            </dl>
            <dl id="menu-tongji">
                <dt><i class="Hui-iconfont">&#xe61a;</i> 投诉统计<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
                <dd>
                    <ul>
                        <li><a href="charts-1.aspx">曲线图（按年份）</a></li>
                        <li><a href="charts-2.aspx">柱状图（按时间范围）</a></li>
                        <li><a href="charts-5.aspx">饼状图（按总量、类型）</a></li>
                        <li><a href="charts-6.aspx">柱状图（按年月日）</a></li>
                        <li><a href="charts-7.aspx">分布图（按比率）</a></li>
                    </ul>
                </dd>
            </dl>
            <dl id="menu-system">
                <dt><i class="Hui-iconfont">&#xe62e;</i> 系统管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
                <dd>
                    <ul>

                        <li><a href="system-log.aspx">系统日志</a></li>
                    </ul>
                </dd>
            </dl>
        </div>
    </aside>
    <div class="dislpayArrow"><a class="pngfix" href="javascript:void(0);" onclick="displaynavbar(this)"></a></div>
    <section class="Hui-article-box" style="margin-bottom: 30px;">
        <div id="Hui-tabNav" class="Hui-tabNav">
            <div class="Hui-tabNav-wp">
                <ul id="min_title_list" class="acrossTab cl">

                    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderAdminbar"></asp:ContentPlaceHolder>
                </ul>
            </div>
            <div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
        </div>
        <div id="iframe_box" class="Hui-article">
            <div class="show_iframe">
                <div style="display: none" class="loading"></div>
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderAdmin2"></asp:ContentPlaceHolder>
            </div>
        </div>


    </section>
    <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/layer/1.9.3/layer.js"></script>
    <script type="text/javascript" src="js/H-ui.js"></script>
    <script type="text/javascript" src="js/H-ui.admin.js"></script>
    <script type="text/javascript">
        /*用户信息-查看*/
        function memberinfo_show(title, url,id, w, h) {
            layer_show(title, url + "?uid=" + id, w, h);
        }

        /*用户-添加*/
        function member_add(title, url, w, h) {
            layer_show(title, url, w, h);
        }
    </script>
    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderAdmin3"></asp:ContentPlaceHolder>
</body>
</html>
